PORT =3000
EMAIL = 'divi1714@outlook.com'
PASSWORD = 'Digvijay17#'
MONGODB_CONNECTION_URL = 'mongodb+srv://Digvijay:AishDivi@cluster0.ruptui9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'